@media (max-width:800px){
	#nauka{
		display: none;
	}
}

@font-face {
    font-family: Open Sans; /* Гарнитура шрифта */
    src: local('Open Sans'),
    url(OpenSans-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
	font-weight: 200;
    font-family: Open Sans; /* Гарнитура шрифта */
   	src: local('Open Sans Light'),
    url(OpenSans-Light.ttf); /* Путь к файлу со шрифтом */
}


body{
	background-color: #f9fffd;
	margin: 0;
}

#hat{
	display: block;
	width: 100%;
	height: 100px;
	background-color:white;
	border-bottom : solid 1px #CCCCCC;
	padding: 0;
	position: relative;
}

#panel{
	background-color: #2A4F7A;
	padding: 0;
	width:290px;
	height: 590px;
	overflow: hidden;
	position: absolute;
	z-index: 5;
}

#panel a, #panel .panelButton, div.drop a{
	background-color:transparent;
	border: none;
	outline: none;
	color:#F0F0F0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	text-align: center;
	width: 260px;
	display: block;
	min-height: 47px;
	padding: 3px 20px 4px 10px;
	border-bottom: solid 1px #5F7996;
	position: relative;
	text-decoration: none;
}

#panel .panelButton img{
	position: absolute;
	right:0;
	top:0;
}


#panel a:hover, #panel .panelButton:hover{
	background: linear-gradient(transparent, #286EBF);
	cursor: pointer;
}

div.drop a{
	width:300px;
	padding-right:20px;
}

div.drop a:hover{
	background: linear-gradient(transparent, #356194);
	cursor: pointer;
}

#panelEnd{
	background: linear-gradient(to top, #f9fffd, transparent);
	display: block;
	position: absolute;
	bottom: 0;
	height: 150px;
	width: 100%;
}

#logo{
	height: 100%;
	padding: 3px;
	box-sizing: border-box;
	position: absolute;
}
#nauka, #naukaSmall{
	height:100%;
	position: absolute;
	left:100px;
}


#PSTU{
	height : 90%;
	margin: 5px;
	position: absolute;
	right: 0;
}

div.drop{
	width: 320px;
	/*padding-right: 50px;
	background : linear-gradient(to right, rgba(1,1,1,0.6) 80%, transparent); */
	background-color :  rgba(0,27,59,0.9);
	position: absolute;
	padding-top:1px;
	left: 300px;
	border-radius: 0 20px 20px 0;
	overflow: hidden;
	z-index: 4;
}

#NIcontrol{top:210px;}
#NIpart{top:265px;}
#society{top:320px;}
#NIunits{top:265px;}



div.drop a{
	border-bottom: solid 1px #A0A0A0;

}

#mainInfo{
	margin: 10px 10px 10px 300px;
	height:500px;
}

h1, h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	margin: 0 0 10px 0;
	color:#303030;
	border-bottom: solid 1px #909090;
	display:inline-block;
	font-size: 1.7em;
}

p{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	color:#303030;
}

.person{
	position: relative;
	height:180px;
	border-bottom: solid 1px #909090;
	padding-bottom: 5px;
}
.person h2{
	font-size: 1.3em;
	font-weight: bold;
	display: inline-block;
	border:none;
	margin: 0 5px 5px 5px;
}
.person p{
	margin: 5px;
	display: inline-block;
	width:300px;
}
.person img{float:left; height:100%;}

#slideShow{position: relative; display: inline-block; width:100%; max-width: 800px; min-width: 500px; overflow: hidden;}

#gradientL, #gradientR{
	position: absolute; top:0; left:0; 
	width:20%;
	height: 100%;
}
#gradientL{background: linear-gradient(to left, transparent 40%, #f9fffd 45%, #f9fffd 50%, transparent);}
#gradientR{background: linear-gradient(to right, transparent 40%, #f9fffd 45%, #f9fffd 50%, transparent);}

#ArrowR, #ArrowL{
	position: absolute;
	width: 40px;
	height: 20%;
	background-repeat: no-repeat;
	background-size: contain;
	top:40%;
}

#ArrowR{
	right:2px;
	background-position: right;
	background-image: url("main/Labs/ArrowR.png");
}

#ArrowL{
	left:2px;
	background-position: left;
	background-image: url("main/Labs/ArrowL.png");
}

#ArrowR:hover{
	cursor: pointer;
	background-image: url("main/Labs/ArrowROn.png");
}

#ArrowL:hover{
	cursor: pointer;
	background-image: url("main/Labs/ArrowLOn.png");
}

#imageLabs{width:100%; margin-right: -50px; border-radius: 10px;}
#imageLabsTwo{position: absolute; width: 100%; left:0; border-radius: 10px; }
#cropImg{overflow: hidden; position: absolute; width: 100%; height: 100%; top:0; left: 0;}

#studentRoad{
	position: relative;
	width: 100%;
	max-width: 866px;
	min-width: 500px;
}

.road{
	position: absolute;
	width: 11.2%;
	height: 14%;
}

.image{
	width:100%; max-width:850px; min-width: 500px;
}

#statistika{
	position: relative;
	min-width: 500px;
	margin-bottom: 20px;
}
.stats{
	display: inline-block;
	width: 20%;
	margin-right: 4%;
	vertical-align: top;
}

.stats img{width: 100%;}
.stats p{text-align: center;	}