@font-face {
    font-family: Open Sans; /* Гарнитура шрифта */
    src: url(OpenSans-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: Open Sans; /* Гарнитура шрифта */
    src: url(OpenSans-Light.ttf); /* Путь к файлу со шрифтом */
    font-weight: 200;
}


body{
	background-color: #f9fffd;
	margin: 0;
}

#hat{
	display: block;
	width: 100%;
	height: 100px;
	background-color:white;
	border-bottom : solid 1px #CCCCCC;
	padding: 0;
	position: relative;
}

#panel{
	background-color: #2A4F7A;
	padding: 0;
	width:290px;
	height: 590px;
	overflow: hidden;
	position: absolute;
}

#panel a, #panel .panelButton, div.drop a{
	background-color:transparent;
	border: none;
	outline: none;
	color:#F0F0F0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	text-align: center;
	width: 260px;
	display: block;
	min-height: 45px;
	padding: 3px 20px 6px 10px;
	border-bottom: solid 1px #5F7996;
	position: relative;
	text-decoration: none;
}

#panel .panelButton img{
	position: absolute;
	right:0;
	top:0;
}


#panel a:hover, #panel .panelButton:hover{
	background: linear-gradient(transparent, #286EBF);
	cursor: pointer;
}

div.drop a{
	width:300px;
	padding-right:20px;
}

div.drop a:hover{
	background: linear-gradient(transparent, #5F7B9C);
	cursor: pointer;
}

#panelEnd{
	background: linear-gradient(to top, #f9fffd, transparent);
	display: block;
	position: absolute;
	bottom: 0;
	height: 150px;
	width: 100%;
}

#logo{
	height: 100%;
	padding: 3px;
	box-sizing: border-box;
}
#nauka{
	height:100%;
}

#PSTU{
	height : 90%;
	margin: 5px;
	position: absolute;
	right: 0;
}

div.drop{
	width: 320px;
	/*padding-right: 50px;
	background : linear-gradient(to right, rgba(1,1,1,0.6) 80%, transparent); */
	background-color :  rgba(0,27,59,0.9);
	position: absolute;
	left: 300px;
	border-radius: 0 20px 20px 0;
	overflow: hidden;
}

div.drop a{
	border-bottom: solid 1px #A0A0A0;

}

#mainInfo{
	margin: 10px 10px 10px 300px;
	height:500px;
}

h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	margin: 0;
	color:#202020;
	border-bottom: solid 2px #606060;
	display: inline-block;	
}

p{
	font-family: 'Open Sans', sans-serif;
}